#include "stdio.h"
/*
Сумма цифр четна
    Составить функцию логическую функцию, которая определяет, верно ли, что сумма его цифр – четное число. Используя эту функцию решить задачу.

Input format
    Одно целое не отрицательное число
Output format
    Ответ YES или NO
*/

int main() {
    float x;
	scanf("%f", &x);
    printf("%.3f\n", cosinus(x / 180.0 * 3.14159265358979323846));
	return 0;
}


