#include "stdio.h"

#define EXIT_SUCCESS 0

/*
Произведение цифр
	На вход подается произвольное трехзначное число, напечать произведение цифр

Формат входных данных
	Трехзначное целое положительное число
Формат результата
	Одно целое число
*/


int main(){
	int val;
	scanf("%d", &val);
	printf("%d", (val%1000/100) * (val%100/10) * (val%10));

	return EXIT_SUCCESS;
}
