#include <stdio.h>
#include <stdint.h>
#include <string.h>

#define SIZE 30

/*
 * Описать структурный тип для представления сбора иноформации с датчика температуры, необхъодимые поля: дата(день, месяц, год) и
 *  температура. Используя этот тип, описать функцию, принимающую на вход массив таких данных и упорядочивающую его по возрастанию
 *  температуры по дате
*/

struct sensor{
    uint16_t year;
    uint8_t month;
    uint8_t day;
    int8_t t; // температура в Цельсиях
};

typedef struct sensor sensor_t;
