/* Создать прототипы (заглушки) функций 
вывода статистики по каждому месяцу: 
• среднемесячная температура, 
• минимальная температура в текущем месяце, 
• максимальная температура в текущем месяце
вывод статистику за год: 
• среднегодовая температура 
• минимальная температура 
• максимальная температура
*/

#include "common.h"

/*
 * @brief возвращает среднюю температуру за месяц
 */
float mid_month_temp(sensor_t *info);

/*
 * @brief возвращает минимальную температуру за месяц
 */
float min_month_temp(sensor_t *info);

/*
 * @brief возвращает максимальную температуру за месяц
 */
float max_month_temp(sensor_t *info);


/*
 * @brief возвращает среднюю температуру за год
 */
float mid_year_temp(sensor_t *info);

/*
 * @brief возвращает минимальную температуру за год
 */
float min_year_temp(sensor_t *info);

/*
 * @brief возвращает максимальную температуру за год
 */
float max_year_temp(sensor_t *info);
