#include <stdio.h>
/*
Числа Фибоначчи
Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.
	Числа Фибоначчи – это элементы числовой последовательности 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …, в которой каждое последующее число равно сумме двух предыдущих.

Input format
	Одно натуральное число
Output format
	Ряд чисел Фибоначчи через пробел
*/

int main() {
	int n = 0, fibonachi = 1, last = 0;
	scanf("%d", &n);
	for(int i = 0; i < n; i++){
		fibonachi += last;
		printf("%d ", fibonachi);
		last = fibonachi;
	}

	printf("\n");

	return 0;
}
