#include <stdio.h>
/*
Посчитать числа
	Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество чисел.

Input format
	Целые ненулевые числа. В конце последовательности ноль. Ноль в последовательность не входит.
Output format
	Одно целое число - количество чисел в последовательности.
*/

int main() {
	int val = -1, counter = 0;
	while(val != 0){
		scanf("%d", &val);
		counter++;
	}
	printf("%d\n", counter-1);
	return 0;
}
