#include "stdio.h"

#define EXIT_SUCCESS 0

/*
Квадраты и кубы
	Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100.
Формат входных данных
	Одно целое число не превосходящее 100
Формат результата
	Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.

*/

int main(){
	int val;
	scanf("%d", &val);
	for(int i = 1; i <= val; i++){
		printf("%d %d %d\n", i, i*i, i*i*i);
	}

	return EXIT_SUCCESS;
}
