#include <stdio.h>

/*
Сумма квадратов маленьких чисел
    Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.

Input format
    Два целых числа по модулю не больше 100
Output format
    Сумма квадратов от первого введенного числа до второго
*/

int main() {
    int a, b, sum=0;
    scanf("%d %d", &a, &b);
    
    for(int i = a; i <= b; i++){
        sum += i*i;
    }
    printf("%d\n", sum);
}
