#include <stdio.h>
/*
Количество четных чисел
Наибольший общий делитель
	Составить программу для вычисления НОД с помощью алгоритма Евклида. Даны два натуральных числа. Найти наибольший общий делитель.

Input format
	Два неотрицательных целых числа
Output format
	Одно целое число наибольший общий делитель

	Пошаговое выполнение алгоритма 
	1. Возьмите два числа, например, \(A\) и \(B\).
	2. Разделите большее число (\(A\)) на меньшее (\(B\)) и найдите остаток (\(R\)). Формула: \(A=B\cdot Q+R\).
	3. Замените большее число на меньшее (т.е. \(A\) на \(B\)), а меньшее число — на остаток (т.е. \(B\) на \(R\)).
	4. Повторяйте шаги 2 и 3, пока остаток не станет равен нулю.
	5. Последний ненулевой остаток и есть искомый НОД. 
*/

int main() {
	int valA = 0, valB = 0;
	scanf("%d %d", &valA, &valB);
	if(valA < valB){ // меняем местами А и Б
		int tmp = valB;
		valB = valA;
		valA = tmp;
	}
	
	while(valB != 0){
		int tmp = valB;
		valB = valA % valB;
		valA = tmp;
	}
	printf("%d\n", valA);
	return 0;
}
