#include <stdio.h>
/*
Заглавные буквы в строчные
	Дан текст состоящий из английских букв и цифр, заканчивается символом «.» Перевести все заглавные английские буквы в строчные.

Input format
	Текст из маленьких, больших английских букв и пробелов. В конце текста символ точка.
Output format
	Текст из маленьких английских букв.
*/

int main() {
	char a = 0;
	while(1){
		scanf("%c", &a);
		if(a == '.')
			return 0;
		if(a >= 'A' && a <= 'Z')
			a += 32;
			
		printf("%c", a);
	}
	printf("\n");
	return 0;
}
